API_URL="http://localhost:4040/CasoTeste/problemaInterno"
API_CALLBACK_URL="http://localhost:4040/api/callbacks/judger"
API_KEY="token-mega-secreto-que-ninguem-nunca-sabera-#trocarissodepoispraacessardoenv"

CACHE_DIRECTORY="./internal/api/cache/"
CACHE_FILEEXTENSION="-cases.cache"

EXECUTION_DIRECTORY="./internal/api/cache/executions"
RUNNER_BINARY_PATH="./internal/api/binaries/runner"

CONTAINER_TIMEOUT_SECONDS=600
MAX_WORKERS=3
QUEUE_SIZE=10