API_URL="http://localhost:4040/CasoTeste/problemaInterno"
API_CALLBACK_URL="http://localhost:4040/api/callbacks/judger"
API_KEY="token-mega-secreto-que-ninguem-nunca-sabera-#trocarissodepoispraacessardoenv"

# Os caminhos abaixo são relativos ao diretório do executável por padrão
# Você pode usar caminhos absolutos se preferir, ou caminhos relativos que serão resolvidos a partir do executável
CACHE_DIRECTORY="internal/api/cache"
CACHE_FILEEXTENSION="-cases.cache"

EXECUTION_DIRECTORY="internal/api/cache/executions"
RUNNER_BINARY_PATH="internal/api/binaries/runner"
DATABASE_PATH="judger.db"

CONTAINER_TIMEOUT_SECONDS=600
MAX_WORKERS=3
QUEUE_SIZE=10

ONLY_LOCAL_CACHE=false